<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="eae_ze_limpisimo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davizão ta limpin em</title>
</head>
<body>
    <main>
     <div id="titulo">
        <H1>Manin provo a inocencia</H1>
        <br>
        <br>
        <p>manin provo n ser comedia que fecha com cana mais sim um cria puro que nunca trai ninguem</p>
     </div>
       <div id="corpo">
         <h2>historia do cabrito</h2>
        <br>
        <br>
        <p> muleque simples criando no morro de bh um rezimio jovem da abilio machado (muito humilde slk) cara mais fiel de todos os tempos
          cara e mais fiel que todos do feijucados nunca traiu ninguem(reza a lenda que o mano ja foi procurado por mulheres de alta comissão de frente🫢🫢🫢🫢🫢🫢🫢)
          homem mais fiel que esse não existe Brasil
          e o cara e limpo ainda por cima
        </p>
       </div>
     <div id="kkkkk">
      <table>
      <tr>
        <td>
          <img src="660a367675d862001d56d107.jpg" alt="">
      </td>
      <td>
        <p> essa daqui o chamou pra sair e ele so mostro o dedo com aliança</p>
      </td>
    </tr>
      <tr>
        <td>
          <img src="7066237.jpeg" alt="">
      </td>
      <td>
        <p>ele recusou essa chuchuquinha aqui e ainda a chamou de promiscua 🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀🙀</p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="ComfyUI_00067_.jpeg" alt="">
      </td>
      <td>
        <p>essa aqui falo "com linçensa você sabe onde e a sala 2" ele respondeu  "TA VENDO QUE EU SOU CASADO NÃO O VADIA ROXA"</p>
      </td>
    </tr>
      <tr>
        <td> <img src="Mia-Khalifa.webp" alt=""></td>
        <td><p>essa aqui pergunto se ele era policial porque ele tinha uma bela arma entre as pernas, ele disse "ae" saco uma 16mm (n foi maconha foi a arma memo) e deu 3 balaço na mente da muie</p></td>
      </tr>
      <tr>
        <td><img src="nats.jpg" alt=""></td>
        <td><p>essa aqui pergunto se ele poderia ajudar ela a levar umas caixa, ele viro pra ela e disse "homem n e banco pra tu dizer que vai sentar, não e picole pra dizer que vai chupar, temos quer ser parados de ser objetificados" apos ela ouvir isso ela entro em combustão espontania (slk muito macho)</p></td>
      </tr>
      </table>
    </div>
    <div id="cara_limpo">
      <h3>porque daviherobrine e um cara tão limpo</h3>
      <ul>
        <li>zeze cliko no joinha quando o daniel molo pediu</li>
        <li>cara tem a tristeza do brasileiro medio mas mesmo assim n se deixa abalar</li>
        <li>cara ja derroto o jotaro da parte 6 no YBA sozinho</li>
        <li>maluko acredita na liberdade artistica de desenhar penes em cimento</li>
        <li>caba e cruzerence (atleticano e tudo viado que toma de 4)</li>
        <li>escuta malcolm todd | joji | yung lixo</li>
        <li>não fecha com os bota</li>
        <li>maluko nunca fez um site pra me chamar de homossexual</li>
        <li>slk o blood e um irmão</li>
      </ul>
    
    </div>
    <div id="final">
      <h4>maluko e o brother mais limpo de todos</h4>
        <p>n tem como n seguir o chefe não e mesmo</p>
        <table>
          <tr><td>
        <img src="davi.jpeg" alt=""></td></tr>
        <td><img src="davi cria.jpg" alt=""></td>
        </table>
    </div>
    </main>
</body>
</html>